# rabbitmq-client

./: Dockerfile  main.py  pom.xml
src/main/java/: RabbitConsumer.java  code.java
src/main/resources/sql/: insert_incoming_event.sql
